CC=${NDK}/toolchains/arm-linux-androideabi-4.4.3/prebuilt/darwin-x86/bin/arm-linux-androideabi-gcc --sysroot=${NDK}/platforms/android-14/arch-arm

all : sdwatcher

sdwatcher : sdwatcher.c Makefile
	$(CC) -llog -s -Os sdwatcher.c -o sdwatcher


